server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystores/fiztec.com.p12
server.ssl.key-store-password=admin123
server.ssl.key-alias=fizteccloud
